<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Australia - TravelVista</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1 class="glow">🌍 TravelVista</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="australia-hero" class="hero fade-in" style="background-image: url('../images/australia.jpg');">
    <div class="hero-text">
      <h2>Australia</h2>
      <p>Discover the beauty, culture, and adventure down under!</p>
    </div>
  </section>

  <!-- Places, Food, Culture, Activities -->
  <section class="card-section fade-in">
    <div class="info-card">
      <h3>Places to Visit</h3>
      <ul>
        <li>Sydney Opera House</li>
        <li>Great Barrier Reef</li>
        <li>Uluru</li>
      </ul>
    </div>
    <div class="info-card">
      <h3>Food</h3>
      <ul>
        <li>Meat Pie</li>
        <li>Lamingtons</li>
      </ul>
    </div>
    <div class="info-card">
      <h3>Culture</h3>
      <p>Australia has a rich Aboriginal heritage and a laid-back lifestyle.</p>
    </div>
    <div class="info-card">
      <h3>Activities</h3>
      <ul>
        <li>Surfing in Bondi Beach</li>
        <li>Snorkeling in the Great Barrier Reef</li>
      </ul>
    </div>
    <div class="info-card">
      <h3>Rules & Etiquette</h3>
      <ul>
        <li>Always respect Aboriginal sacred sites.</li>
        <li>Follow local swimming and beach safety rules.</li>
      </ul>
    </div>
    <div class="info-card">
      <h3>Travel Tips</h3>
      <ul>
        <li>Use sunscreen (Australian sun is strong)</li>
        <li>Carry cash for small purchases in remote areas.</li>
      </ul>
    </div>
  </section>
</body>
</html>




