<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brazil - TravelVista</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1 class="glow">🌍 TravelVista</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="brazil-hero" class="hero fade-in" style="background-image: url('../images/brazil.jpg');">
    <div class="hero-text">
      <h2>Brazil</h2>
      <p>Experience vibrant culture, natural wonders & amazing beaches</p>
    </div>
  </section>

  <!-- Country Information Cards -->
  <section class="card-section fade-in">

    <div class="info-card">
      <h3>Places to Visit</h3>
      <ul>
        <li>Christ the Redeemer</li>
        <li>Amazon Rainforest</li>
        <li>Copacabana Beach</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Food</h3>
      <ul>
        <li>Feijoada</li>
        <li>Pão de Queijo</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Culture</h3>
      <p>Brazil is famous for Carnival, samba, and football culture.</p>
    </div>

    <div class="info-card">
      <h3>Activities</h3>
      <ul>
        <li>Beach volleyball at Copacabana</li>
        <li>Rainforest trekking</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Rules & Etiquette</h3>
      <ul>
        <li>Greet with a handshake or kiss on the cheek.</li>
        <li>Do not touch fruits in markets without asking.</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Travel Tips</h3>
      <ul>
        <li>Learn basic Portuguese phrases.</li>
        <li>Keep valuables safe when visiting crowded areas.</li>
      </ul>
    </div>

  </section>

</body>
</html>



