<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cambodia - TravelVista</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1 class="glow">🌍 TravelVista</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="cambodia-hero" class="hero fade-in" style="background-image: url('../images/cambodia.jpg');">
    <div class="hero-text">
      <h2>Cambodia</h2>
      <p>Explore Khmer heritage, stunning temples & scenic rivers</p>
    </div>
  </section>

  <!-- Country Information Cards -->
  <section class="card-section fade-in">

    <div class="info-card">
      <h3>Places to Visit</h3>
      <ul>
        <li>Angkor Wat</li>
        <li>Phnom Penh Royal Palace</li>
        <li>Tonle Sap Lake</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Food</h3>
      <ul>
        <li>Fish Amok</li>
        <li>Nom Banh Chok</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Culture</h3>
      <p>Cambodia is known for Khmer architecture, traditional dance, and Buddhist temples.</p>
    </div>

    <div class="info-card">
      <h3>Activities</h3>
      <ul>
        <li>Temple tours at Angkor Wat</li>
        <li>Boat tours on Tonle Sap</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Rules & Etiquette</h3>
      <ul>
        <li>Dress modestly when visiting temples.</li>
        <li>Show respect to monks and elders.</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Travel Tips</h3>
      <ul>
        <li>Carry small change for tuk-tuk rides.</li>
        <li>Stay hydrated (Cambodia is hot and humid).</li>
      </ul>
    </div>

  </section>

</body>
</html>
