<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>France - TravelVista</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1 class="glow">🌍 TravelVista</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="france-hero" class="hero fade-in" style="background-image: url('../images/france.jpg');">
    <div class="hero-text">
      <h2>France</h2>
      <p>Discover art, culture, gastronomy, and stunning landscapes</p>
    </div>
  </section>

  <!-- Country Information Cards -->
  <section class="card-section fade-in">

    <div class="info-card">
      <h3>Places to Visit</h3>
      <ul>
        <li>Eiffel Tower</li>
        <li>Louvre Museum</li>
        <li>Mont Saint-Michel</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Food</h3>
      <ul>
        <li>Baguette & Cheese</li>
        <li>Crepes</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Culture</h3>
      <p>France is famous for art, fashion, wine, and philosophy.</p>
    </div>

    <div class="info-card">
      <h3>Activities</h3>
      <ul>
        <li>Wine tasting in Bordeaux</li>
        <li>Museum tours in Paris</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Rules & Etiquette</h3>
      <ul>
        <li>Greet with “Bonjour” before asking questions.</li>
        <li>Dress neatly in public places.</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Travel Tips</h3>
      <ul>
        <li>Learn basic French phrases.</li>
        <li>Use public transportation in Paris.</li>
      </ul>
    </div>

  </section>

</body>
</html>


