<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Italy - TravelVista</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1 class="glow">🌍 TravelVista</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="italy-hero" class="hero fade-in" style="background-image: url('../images/italy.jpg');">
    <div class="hero-text">
      <h2>Italy</h2>
      <p>Explore art, history, cuisine, and iconic landscapes</p>
    </div>
  </section>

  <!-- Country Information Cards -->
  <section class="card-section fade-in">

    <div class="info-card">
      <h3>Places to Visit</h3>
      <ul>
        <li>Colosseum, Rome</li>
        <li>Venice Canals</li>
        <li>Florence Cathedral</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Food</h3>
      <ul>
        <li>Pizza</li>
        <li>Pasta</li>
        <li>Gelato</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Culture</h3>
      <p>Italy is known for art, history, opera, and Renaissance architecture.</p>
    </div>

    <div class="info-card">
      <h3>Activities</h3>
      <ul>
        <li>Gondola rides in Venice</li>
        <li>Wine tasting in Tuscany</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Rules & Etiquette</h3>
      <ul>
        <li>Dress appropriately when visiting churches.</li>
        <li>Greet with “Buongiorno” in shops and restaurants.</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Travel Tips</h3>
      <ul>
        <li>Carry coins for public transportation.</li>
        <li>Book popular attractions in advance.</li>
      </ul>
    </div>

  </section>

</body>
</html>




