<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan - TravelVista</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1 class="glow">🌍 TravelVista</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="japan-hero" class="hero fade-in" style="background-image: url('../images/japan.jpg');">
      <h2>Japan</h2>
      <p>Discover temples, cherry blossoms, cuisine, and unique culture</p>
    </div>
  </section>

  <!-- Country Information Cards -->
  <section class="card-section fade-in">

    <div class="info-card">
      <h3>Places to Visit</h3>
      <ul>
        <li>Kyoto Temples</li>
        <li>Tokyo Tower</li>
        <li>Mount Fuji</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Food</h3>
      <ul>
        <li>Sushi</li>
        <li>Ramen</li>
        <li>Matcha desserts</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Culture</h3>
      <p>Japan is rich in traditions like tea ceremonies, cherry blossom festivals, and martial arts.</p>
    </div>

    <div class="info-card">
      <h3>Activities</h3>
      <ul>
        <li>Cherry blossom viewing</li>
        <li>Onsen hot spring bathing</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Rules & Etiquette</h3>
      <ul>
        <li>Remove shoes before entering homes and temples.</li>
        <li>Speak quietly on public transport.</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Travel Tips</h3>
      <ul>
        <li>Carry cash, many places don’t accept cards.</li>
        <li>Use a JR Pass for convenient travel between cities.</li>
      </ul>
    </div>

  </section>

</body>
</html>



