<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korea - TravelVista</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1 class="glow">🌍 TravelVista</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="korea-hero" class="hero fade-in" style="background-image: url('../images/korea.jpg');">
    <div class="hero-text">
      <h2>Korea</h2>
      <p>Experience a mix of modern cities, historic palaces, and beautiful nature</p>
    </div>
  </section>

  <!-- Country Information Cards -->
  <section class="card-section fade-in">

    <div class="info-card">
      <h3>Places to Visit</h3>
      <ul>
        <li>Gyeongbokgung Palace</li>
        <li>Jeju Island</li>
        <li>N Seoul Tower</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Food</h3>
      <ul>
        <li>Kimchi</li>
        <li>Bibimbap</li>
        <li>Korean BBQ</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Culture</h3>
      <p>Korea blends modern technology with centuries-old traditions like hanbok and K-pop.</p>
    </div>

    <div class="info-card">
      <h3>Activities</h3>
      <ul>
        <li>Temple stay experiences</li>
        <li>Hiking in Seoraksan National Park</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Rules & Etiquette</h3>
      <ul>
        <li>Use both hands when giving/receiving something.</li>
        <li>Remove shoes when entering someone’s home.</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Travel Tips</h3>
      <ul>
        <li>Buy a T-money card for public transportation.</li>
        <li>Learn a few Korean phrases (locals appreciate it).</li>
      </ul>
    </div>

  </section>

</body>
</html>


