<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Singapore - TravelVista</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1 class="glow">🌍 TravelVista</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="singapore-hero" class="hero fade-in" style="background-image: url('../images/singapore.jpg');">
    <div class="hero-text">
      <h2>Singapore</h2>
      <p>Experience a vibrant city with modern skyscrapers, cultural heritage, and lush gardens.</p>
    </div>
  </section>

  <!-- Country Information Cards -->
  <section class="card-section fade-in">

    <div class="info-card">
      <h3>Places to Visit</h3>
      <ul>
        <li>Marina Bay Sands</li>
        <li>Gardens by the Bay</li>
        <li>Sentosa Island</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Food</h3>
      <ul>
        <li>Chilli Crab</li>
        <li>Hainanese Chicken Rice</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Culture</h3>
      <p>Singapore is a multicultural city-state with Chinese, Malay, Indian, and Western influences.</p>
    </div>

    <div class="info-card">
      <h3>Activities</h3>
      <ul>
        <li>Explore Chinatown & Little India</li>
        <li>Night safari at Singapore Zoo</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Rules & Etiquette</h3>
      <ul>
        <li>No chewing gum in public.</li>
        <li>Follow traffic rules strictly.</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Travel Tips</h3>
      <ul>
        <li>Use MRT for fast city travel.</li>
        <li>Carry water (tropical climate is hot and humid).</li>
      </ul>
    </div>

  </section>

</body>
</html>



