<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switzerland - TravelVista</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1 class="glow">🌍 TravelVista</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="switzerland-hero" class="hero fade-in" style="background-image: url('../images/switzerland.jpg');">
    <div class="hero-text">
      <h2>Switzerland</h2>
      <p>Discover alpine beauty, charming towns, and precision in Swiss culture.</p>
    </div>
  </section>

  <!-- Country Information Cards -->
  <section class="card-section fade-in">

    <div class="info-card">
      <h3>Places to Visit</h3>
      <ul>
        <li>Zurich Old Town</li>
        <li>Interlaken</li>
        <li>Jungfraujoch</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Food</h3>
      <ul>
        <li>Swiss Chocolate</li>
        <li>Fondue</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Culture</h3>
      <p>Switzerland is known for precision, alpine sports, and multilingual heritage.</p>
    </div>

    <div class="info-card">
      <h3>Activities</h3>
      <ul>
        <li>Skiing in Alps</li>
        <li>Lake cruises</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Rules & Etiquette</h3>
      <ul>
        <li>Keep noise levels low in public places.</li>
        <li>Always recycle and separate waste.</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Travel Tips</h3>
      <ul>
        <li>Use Swiss Travel Pass for trains and buses.</li>
        <li>Plan trips according to season (winter for skiing, summer for hiking).</li>
      </ul>
    </div>

  </section>

</body>
</html>




