<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USA - TravelVista</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1 class="glow">🌍 TravelVista</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="usa-hero" class="hero fade-in" style="background-image: url('../images/usa.jpg');">
    <div class="hero-text">
      <h2>USA</h2>
      <p>Explore iconic cities, national parks, and vibrant culture across the United States.</p>
    </div>
  </section>

  <!-- Country Information Cards -->
  <section class="card-section fade-in">

    <div class="info-card">
      <h3>Places to Visit</h3>
      <ul>
        <li>New York City</li>
        <li>Grand Canyon</li>
        <li>Disneyland California</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Food</h3>
      <ul>
        <li>Burgers</li>
        <li>BBQ Ribs</li>
        <li>Apple Pie</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Culture</h3>
      <p>USA is known for its diversity, pop culture, music, and sports.</p>
    </div>

    <div class="info-card">
      <h3>Activities</h3>
      <ul>
        <li>Broadway Shows</li>
        <li>National Parks Hiking</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Rules & Etiquette</h3>
      <ul>
        <li>Tip service staff 15–20% in restaurants.</li>
        <li>Follow traffic laws strictly.</li>
      </ul>
    </div>

    <div class="info-card">
      <h3>Travel Tips</h3>
      <ul>
        <li>Use apps for local transportation and rideshare.</li>
        <li>Check visa and ESTA requirements before traveling.</li>
      </ul>
    </div>

  </section>

</body>
</html>


